# Fission Power Idea


The heat from the fission reaction could be used to heat fluids. In
the same way that coal power starts with the production heat which
turns water to steam and spins a turbine, so too, nuclear fission
might heat fluid that pushes a turbine. If somehow there were a way to
have many fissions in one small space, the heat from those fissions
could be used to heat quite a lot of water.

Of course, it would take quite a lot of fissions. 

Perhaps Professors Rutherford, Curie, or Fermi have some ideas on this
topic. 
